<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israr</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>

    <div class="container">
        <!-- MAIN START -->
        <main>

            <!-- /////////////////////////////////
            ////// HERO SECTION START /////// 
           ///////////////////////////////// -->
            <section class="hero">
                <header>
                    <div class="logo">
                        <h1>israrfaridi</h1>
                    </div>
                    <nav>
                        <ul>
                            <a href="https://github.com/israr-faridi"><i class="fa-brands fa-github nav_img"></i></a>
                            <a href="https://www.facebook.com/israr.faridi.90"><i
                                    class="fa-brands fa-facebook nav_img"></i></a>
                            <a href="https://www.linkedin.com/in/israr-hussain-faridi-8a8b0225a"><i
                                    class="fa-brands fa-linkedin nav_img"></i></a>
                            <a href="https://twitter.com/israr__faridi" class="last_icon"><i
                                    class="fa-brands fa-twitter nav_img"></i></a>
                        </ul>
                    </nav>
                </header>

                <div class="ring">
                    <img src="./icon/ring.svg" alt="">
                </div>
                <div class="circle">
                    <img src="./icon/circle.svg" alt="">
                </div>
                <div class="cube">
                    <img src="./icon/Rectangle 1.svg" alt="">
                </div>
                <div class="cube2">
                    <img src="./icon/Rectangle 1.svg" alt="">
                </div>
                <div class="hero_main">
                    <div class="herodata">
                        <h1>Nice to meet you! I’m <span> Israr Faridi.</span></h1>
                        <p>Based in the Pakistan, I’m a front-end developer passionate about building accessible web
                            apps
                            that
                            users love.</p>
                        <a href="#">
                            <button>
                                CONTACT ME
                            </button>
                        </a>
                    </div>
                    <div class="hero_img">
                        <img src="./images/israr.png" alt="">
                    </div>
                </div>
            </section>


            <!-- /////////////////////////////////
            ////// HERO SECTION END /////// 
           ///////////////////////////////// -->



            <!-- ///////////////////////////////////////
            ////// EXPERIENCE SECTION START /////// 
           /////////////////////////////////////// -->

            <section class="experience">
                <div class="ring2">
                    <img src="./icon/ring.svg" alt="">
                </div>
                <div class="experience_wrapper">
                    <div class="experience_data">
                        <h1>Html</h1>
                        <p>2 Year Experience</p>
                    </div>
                    <div class="experience_data">
                        <h1>Css</h1>
                        <p>1 year experience</p>
                    </div>
                    <div class="experience_data">
                        <h1>BootStrap</h1>
                        <p>1 year Experience</p>
                    </div>
                    <div class="experience_data">
                        <h1>JavaScript</h1>
                        <p>Learning</p>
                    </div>
                    <div class="experience_data">
                        <h1>React js</h1>
                        <p>Learning</p>
                    </div>
                    <div class="experience_data">
                        <h1>Node js</h1>
                        <p>Learning</p>
                    </div>
                </div>
            </section>

            <!-- /////////////////////////////////////
            ////// EXPERIENCE SECTION END /////// 
           ///////////////////////////////////// -->



            <!-- ////////////////////////////////////
            ////// PROJECT SECTION START /////// 
           //////////////////////////////////// -->

            <section class="project">
                <div class="project_head">
                    <h1>Project</h1>
                    <button>
                        contact me
                    </button>
                </div>
                <div class="project_wrapper">
                    <div class="project_box">
                        <!-- Project video Stat -->
                        <div class="video">
                            <img src="./Captures/company.gif" alt="" class="video">
                            <div class="video_overly">
                                <a href="https://israr-faridi.github.io/Dora/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/Dora.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project video End -->
                        <!-- Project Data Start -->
                        <div class="project_box_data">
                            <h3>Company Web</h3>
                            <div class="code_use">
                                <span>html</span>
                                <span>css</span>
                                <span>JavaScript</span>
                            </div>
                            <div class="view_button">
                                <a href="https://israr-faridi.github.io/Dora/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/Dora.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project Data End -->
                    </div>


                    <div class="project_box">
                        <!-- Project video Stat -->
                        <div class="video">
                            <img src="./Captures/ecommerce.gif" alt="" class="video">
                            <div class="video_overly">
                                <a href="https://israr-faridi.github.io/Gixco-ecommerce/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/Gixco-ecommerce.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project video End -->
                        <!-- Project Data Start -->
                        <div class="project_box_data">
                            <h3>ecommerce design</h3>
                            <div class="code_use">
                                <span>html</span>
                                <span>css</span>
                                <span>JavaScript</span>
                            </div>
                            <div class="view_button">
                                <a href="https://israr-faridi.github.io/Gixco-ecommerce/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/Gixco-ecommerce.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project Data End -->
                    </div>


                    <div class="project_box">
                        <!-- Project video Stat -->
                        <div class="video">
                            <img src="./Captures/resturant.gif" alt="" class="video">
                            <div class="video_overly">
                                <a href="https://israr-faridi.github.io/Web/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/Web.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project video End -->
                        <!-- Project Data Start -->
                        <div class="project_box_data">
                            <h3>Resturant design</h3>
                            <div class="code_use">
                                <span>html</span>
                                <span>css</span>
                                <span>JavaScript</span>
                            </div>
                            <div class="view_button">
                                <a href="https://israr-faridi.github.io/Web/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/Web.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project Data End -->
                    </div>


                    <div class="project_box">
                        <!-- Project video Stat -->
                        <div class="video">
                            <img src="./Captures/zoha stone.gif" alt="" class="video">
                            <div class="video_overly">
                                <a href="https://zoha-stone.netlify.app/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/zoha-stone.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project video End -->
                        <!-- Project Data Start -->
                        <div class="project_box_data">
                            <h3>zoha stone</h3>
                            <div class="code_use">
                                <span>html</span>
                                <span>css</span>
                                <span>JavaScript</span>
                            </div>
                        </div>
                        <div class="view_button">
                            <a href="https://zoha-stone.netlify.app/" target="_blank">
                                <button>view project</button>
                            </a>
                            <a href="https://github.com/israr-faridi/zoha-stone.git" target="_blank">
                                <button>view code</button>
                            </a>
                        </div>
                        <!-- Project Data End -->
                    </div>
                    
                    
                    <div class="project_box">
                        <!-- Project video Stat -->
                        <div class="video">
                            <img src="./Captures/store.gif" alt="" class="video">
                            <div class="video_overly">
                                <a href="https://israr-faridi.github.io/ecommerce-website/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/ecommerce-website.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project video End -->
                        <!-- Project Data Start -->
                        <div class="project_box_data">
                            <h3>Store design</h3>
                            <div class="code_use">
                                <span>html</span>
                                <span>css</span>
                                <span>JavaScript</span>
                            </div>
                            <div class="view_button">
                                <a href="https://israr-faridi.github.io/ecommerce-website/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/ecommerce-website.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project Data End -->
                    </div>



                    <div class="project_box">
                        <!-- Project video Stat -->
                        <div class="video">
                            <img src="./Captures/delivery.gif" alt="" class="video">
                            <div class="video_overly">
                                <a href="https://israr-faridi.github.io/Food-Delivery-.com/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/Food-Delivery-.com.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project video End -->
                        <!-- Project Data Start -->
                        <div class="project_box_data">
                            <h3>Food delivery</h3>
                            <div class="code_use">
                                <span>html</span>
                                <span>css</span>
                            </div>
                            <div class="view_button">
                                <a href="https://israr-faridi.github.io/Food-Delivery-.com/" target="_blank">
                                    <button>view project</button>
                                </a>
                                <a href="https://github.com/israr-faridi/Food-Delivery-.com.git" target="_blank">
                                    <button>view code</button>
                                </a>
                            </div>
                        </div>
                        <!-- Project Data End -->
                    </div>



                    

                </div>
            </section>

            <!-- //////////////////////////////////
            ////// PROJECT SECTION END /////// 
           ////////////////////////////////// -->

        </main>
        <!-- MAIN END -->


        <!-- ///////////////////////////////////////
     ////// CONTACT US SECTION START /////// 
     /////////////////////////////////////// -->

        <section class="contact">
            <div class="ring">
                <img src="./icon/ring.svg" alt="">
            </div>

            <div class="contact_data">
                <h1>Contact</h1>
                <p>I would love to hear about your project and how I
                    could help. Please fill in the form, and I’ll get back
                    to you as soon as possible.</p>
            </div>
            <div class="contact_form">
                <form action="#">
                    <input type="text" name="name" placeholder="NAME">
                    <input type="email" name="email" placeholder="EMAIL">
                    <textarea name="textarea" placeholder="MESSAGE"></textarea>
                </form>
                <button>
                    SEND MESSAGE
                </button>
            </div>
        </section>

        <!-- /////////////////////////////////////
        ////// CONTACT US SECTION END /////// 
       ///////////////////////////////////// -->

        <!-- ////////////////////////////
           ////// FOOTER START //////// 
          //////////////////////////// -->
        <footer>
            <div class="footer_data">
                <div class="footer_logo">
                    <h1>israrfaridi</h1>
                </div>
                <div class="icon">
                    <a href="https://github.com/israr-faridi"><i class="fa-brands fa-github nav_img"></i></a>
                    <a href="https://www.facebook.com/israr.faridi.90"><i class="fa-brands fa-facebook nav_img"></i></a>
                    <a href="https://www.linkedin.com/in/israr-hussain-faridi-8a8b0225a"><i
                            class="fa-brands fa-linkedin nav_img"></i></a>
                    <a href="https://twitter.com/israr__faridi" class="last_icon"><i
                            class="fa-brands fa-twitter nav_img"></i></a>
                </div>
            </div>
        </footer>
        <!-- /////////////////////////
           ////// FOOTER END //////// 
          /////////////////////////// -->
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="./script.js"></script>

</body>

</html>
